%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Affiliations}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
%---------------------------------------------------------
  \cventry
    {Student Member (application in progress)} % Affiliation/role
    {IEEE Robotics and Automation Society} % Organization/group
    {Lafayette, Louisiana, U.S.A} % Location
    {Tentative January 2021} % Date(s)
    {
    }

%---------------------------------------------------------

\cventry
    {Member} % Affiliation/role
    {Bangladesh Student Association} % Organization/group
    {Lafayette, Louisiana, U.S.A} % Location
    {August 2019 - Present} % Date(s)
    {
        \vspace{1mm}
        \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Helped the Bangladeshi community to arrange orientation and farewell ceremonies for Bangladeshi Students}
        \item {Transported students to the mosque during the month of Ramadan}
        \item {Advised other members with their vehicle purchase decisions}
        \end{cvitems}
    }
%---------------------------------------------------------
\vspace{4mm}
\cventry
    {Core Member} % Affiliation/role
    {Mechanical Engineering Faculty, AUST} % Organization/group
    {Dhaka, Bangladesh} % Location
    {April 2016 - Present} % Date(s)
    {
    \vspace{1mm}
    \begin{cvitems} % Description(s) of experience/contributions/knowledge
    \item {Coordinate and guided students during academic tours}
    \item {Arranged yearly picnics for affiliated members}
\end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}


% %---------------------------------------------------------
%   \cventry
%     {Core Member} % Affiliation/role
%     {B10S (B1t 0n the Security, Underground hacker team)} % Organization/group
%     {S.Korea} % Location
%     {Nov. 2011 - PRESENT} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of experience/contributions/knowledge
%         \item {Gained expertise in penetration testing areas, especially targeted on web application and software.}
%         \item {Participated on a lot of hacking competition and won a good award.}
%         \item {Held several hacking competitions non-profit, just for fun.}
%       \end{cvitems}
%     }