%-------------------------------------------------------------------------------
%  SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Relevant Certifications [4]}

\vspace{-1mm}
% CONTENT -----------------------------------
% \begin{cventries}

% \begin{enumerate}
%     \item Convolutional Neural Networks \texttt{-{}-} \textbf{Coursera} [\url{coursera.org/verify/23UYNEZETCSF}]
%     \vspace{-1mm}
%     \item Neural Networks and Deep Learning \texttt{-{}-} \textbf{Coursera} [\url{coursera.org/verify/ZPAPLJWNRHRM}]
%     \vspace{-1mm}
%     \item Machine Learning \texttt{-{}-} \textbf{Coursera} [\url{coursera.org/verify/2UA3TNGF79DD}]
%     \vspace{-1mm}
%     \item Python Data Structures \texttt{-{}-} \textbf{Coursera} [\url{coursera.org/verify/CPLZMSHYDJLQ}]
% \end{enumerate}


% \end{cventries}

\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Convolutional Neural Networks} % Award
    {[Credential ID \texttt{-{}-} 23UYNEZETCSF]} % Event
    {Coursera, U.S.A} % Location
    {2020} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Neural Networks and Deep Learning} % Award
    {[Credential ID \texttt{-{}-} ZPAPLJWNRHRM]} % Event
    {Coursera, U.S.A} % Location
    {2020} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Machine Learning} % Award
    {[Credential ID \texttt{-{}-} 2UA3TNGF79DD]} % Event
    {Coursera, U.S.A} % Location
    {2020} % Date(s)
%---------------------------------------------------------
  \cvhonor
    {Python Data Structures} % Award
    {[Credential ID \texttt{-{}-} CPLZMSHYDJLQ]} % Event
    {Coursera, U.S.A} % Location
    {2019} % Date(s)
%---------------------------------------------------------
\end{cvhonors}

%----------------------- End of File -------------------------
