%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

% \newcommand{\fontsmall}{\fontsize{9pt}{1em}\selectfont}
% \newcommand{\fontnormal}{\fontsize{10pt}{12pt}\selectfont}

\cvsection{Education}
%\fontnormal
%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

% \cventry
% {Doctor of Philosophy (Ph.D.)} % Degree
% {Louisiana State University (LSU)} % Institution
% {Baton Rouge, Louisiana, U.S.A} % Location
% {Fall 21 - Ongoing} % Date(s)
% { % Description(s) bullet points
% \begin{cvitems}
% \item Major Concentration - Mechanical Engineering
% \item {Supervisor - Dr. Corina Barbalata}
%     \begin{itemize}
%         \item Assistant Professor of Mechanical Engineering
%         \item Co-Director, Innovation in Control and Robotics Engineering Lab
%     \end{itemize}
% \end{cvitems}
% }

\cventry
{Louisiana State University (LSU)} % Institution
{Doctor of Philosophy (Ph.D.) in Mechanical Engineering} % Degree
{Baton Rouge, Louisiana, U.S.A} % Location
{Fall 21 - Ongoing} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item Specialization: Multirobot Collaborative Localization and Mapping
\item CGPA - 3.86 (as of Spring 2024)
\item {Supervisor - \SSlink{Dr. Corina Barbalata}}
%     \begin{itemize}
%         \item Assistant Professor of Mechanical Engineering and Co-Director, iCORE Lab
%     \end{itemize}
\end{cvitems}
}

\vspace{-1mm}

\cventry
{The University of Louisiana at Lafayette (UL Lafayette)} % Institution
{Master of Science in Engineering (M.S), Mechanical Engineering} % Degree
{Lafayette, Louisiana, U.S.A} % Location
{Fall 19 - Fall 21} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item GPA - 4.0
\item {Supervisor - \SSlink{Dr. Raju Gottumukkala}}
    % \begin{itemize}
    %     \item Assistant Professor of Mechanical Engineering and Director of Research, IRI
    %     % \item Director of Research, Informatics Research Institute
    % \end{itemize}
%\item GPA - 4.0/4.0
%\item Degree Awarded on 17/12/2021 
\end{cvitems}
}

%------------------------------------------------

\vspace{-1mm}

\cventry
{Ahsanullah University of Science and Technology (AUST)} % Institution
{Bachelor of Science (B.Sc) in Mechanical Engineering} % Degree
{Dhaka, Bangladesh} % Location
{Fall 11 - Spring 15} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item GPA - 3.85
% \item {\textbf{GPA - 3.858 / 4.0}}
\item Valedictorian, 1st out of 27 graduating students
% \item Degree Awarded on 30/12/2015
% \item \textbf{{Valedictorian, 1st out of 27 graduating students}}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}

%----------------End of file--------------------
