%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

% \newcommand{\fontsmall}{\fontsize{9pt}{1em}\selectfont}
% \newcommand{\fontnormal}{\fontsize{10pt}{12pt}\selectfont}

\cvsection{Education}
%\fontnormal
%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{Doctor of Philosophy (Ph.D.)} % Degree
{Louisiana State University} % Institution
{Baton Rouge, Louisiana, U.S.A} % Location
{Fall 21 - Ongoing} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item Major Concentration - Mechanical Engineering
\item {Supervisor - Dr. Corina Barbalata}
    \begin{itemize}
        \item Assistant Professor of Mechanical Engineering
        \item Co-Director, Innovation in Control and Robotics Engineering Lab
    \end{itemize}
\item GPA - 3.5/4.0 (as of Fall 21)
\end{cvitems}
}

\cventry
{Master of Science in Engineering (M.S)} % Degree
{The University of Louisiana at Lafayette (UL Lafayette)} % Institution
{Lafayette, Louisiana, U.S.A} % Location
{Fall 19 - Fall 21} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item Major Concentration - Mechanical Engineering
\item {Supervisor - Dr. Raju Gottumukkala}
    \begin{itemize}
        \item Assistant Professor of Mechanical Engineering
        \item Director of Research, Informatics Research Institute
    \end{itemize}
\item GPA - 4.0/4.0
\item Degree Awarded on 17/12/2021 
\end{cvitems}
}

%------------------------------------------------

\cventry
{Bachelor of Science (B.Sc)} % Degree
{Ahsanullah University of Science and Technology (AUST)} % Institution
{Dhaka, Bangladesh} % Location
{Fall 11 - Spring 15} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item Major Concentration - Mechanical Engineering
\item GPA - 3.85/4.0
\item Valedictorian, 1st out of 27 graduating students
\item Degree Awarded on 30/12/2015
% \item {\textbf{GPA - 3.858 / 4.0}}
% \item \textbf{{Valedictorian, 1st out of 27 graduating students}}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}

%----------------End of file--------------------
