%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Research Experience}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}
%------------------------------------------------
% Ph.D. research at LSU
\cventry
{Graduate Research Assistantship} % Job title
{Louisiana State University} % Organization
{Baton Rouge, Louisiana, U.S.A} % Location
{Fall 21 - Ongoing} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item \textbf{Collaborative Mobile Manufacturing in Uncertain Scenarios[Ongoing Project]}
\begin{itemize}
    \item Project funded by NSF:CMMI, Award Number:2024795 
    \item Currently working on using Deep Learning and Classical Machine Vision algorithms for collaborative sensing and localization. 
\end{itemize}
\end{cvitems}
}

%------------------------------------------------
% Graduate Research Assistant at UL Lafayette
\cventry
{Graduate Assistantship} % Job title
{University of Louisiana at Lafayette} % Organization
{Lafayette, Louisiana, U.S.A} % Location
{Fall 19 - Summer 21} % Date(s)
{
\begin{cvitems} % Description(s) of tasks/responsibilities
\item \textbf{Anonymous Multi-User Tracking in Indoor Environment Using Computer Vision and Bluetooth [Master's Thesis]}
\vspace{1mm}
{\newline The primary goal of this project was to design a Multimodal Indoor Positioning System (MIPS) that can anonymously distinguish users and track them in real-time in indoor spaces. Using a BLE 4.2 and an overhead Computer Vision positioning systems, we created an architecture that can perform simultaneous detection and tracking of multiple users in inexpensive IoT hardware with open-source software without compromising users' data privacy. The system was evaluated in a number challenging scenarios achieving near-realtime performance at an acceptable accuracy. A paper is currently being written with plans to extend the work into an Intellectual Property.}
\vspace{0.75mm}
\item \textbf{Completed Projects}
    \begin{itemize}
        \item Anonymous Multi-User Tracking in Indoor Environment Using Computer Vision and Bluetooth (Master's Thesis) [\url{https://www.researchgate.net/project/Anonymous-Multi-User-Tracking-in-Indoor-Environment-Using-Computer-Vision-and-Bluetooth}]
        \item Implemented a Multi-Stage Logistic Growth Model to estimate COVID 19 virus phase for different states in the U.S using Python [\url{https://github.com/raviteja-bhupatiraju/Covid19-Phasewise-Mobility-Association}]
        \item Solved the Collision-free, shortest-path planning problem for a mobile robot in a 2D static environment using a modified Genetic Algorithm [\url{https://github.com/Mechazo11/Mobile_Robot_Path_Planning_Genetic_Algorithm}]
        \item Built a prototype embedded system to study the utility of using real-time human arousal levels in smart home environments [\url{https://doi.org/10.1109/TENSYMP50017.2020.9230898}]
    \end{itemize}
\end{cvitems}
}
\end{cventries}

% -------------- End of file ----------------------- %

% \item Developed a new Shoulder Point Detection algorithm for assessing fitness of threaded pipe connections using Convolutional Neural Networks
        %  [\url{http://crest.vastream.net/}] in June, 2020

% \item Publicly released a new MATLAB version of the standard Genetic Algorithm to solve N variable standard optimization problems  [\url{https://github.com/Mechazo11/Genetic_Algorithm_2D_Rosenbrock}]

% \item Converted Dr. Batista's ``fitVirus'' COVID-19 epidemic size prediction model from MATLAB to Python [\url{https://github.com/Mechazo11/python_fitVirus}] and integrated it with the New Orleans COVID-19 Resilient Economy Support Tool

% \item Implemented a Bluetooth Indoor Positioning System using a Raspberry Pi, Estimote iBeacons and Scikit Learn Python module [\url{https://github.com/Mechazo11/BLE_Indoor_Positioning_iBeacon_Raspberrypi}]


%  \item {Leadership Roles}
%         \begin{itemize}
%             \item Project Coordinator \texttt{-{}-} AUST Student Rover Project
%                 \begin{itemize}
%                     \item Coordinated a multidisciplinary team of 16 from four engineering departments
%                     \item Managed rover electronics and sensor subdivision
%                     \item Team participated in European Rover Challenge 2018, securing 27th position out of 65 international teams
%                 \end{itemize}
%         \end{itemize}

% \item {Leadership Roles}
%         \begin{itemize}
%             \item Project Coordinator \texttt{-{}-} AUST Student Rover 2018
%         \end{itemize}


% \item {Teaching Assistantship}
%         \begin{itemize}
%             \item ENGR 400G Applied Machine Learning \texttt{-{}-} Spring 2020
%                 \begin{itemize}
%                     \item Python code mentor.
%                     \item Created videos for teaching Python in Machine Learning.
%                 \end{itemize}
%         \end{itemize}


% \item Investigating the practicality of fusing BLE RSSI values with Computer Vision for Multi Modal Indoor Positioning. 
% \item Developing a multi peak logistic growth model with Python for a hybrid COVID 19 forecast model. 
% \item Collaborated in developing a novel online shoulder point detection algorithm using DNN from a real-world dataset.
% \item Investigated the 'fingerprinting' technique for a novel BLE Indoor Positioning System using Estimote iBeacon BLE beacons and Machine Learning models.
% \item Ported 'fitVirus', a single wave logistic growth model for COVID 19 from MATLAB to Python. The code was used in COVID 19 Resilient Economy Support Tool (http://crest.vastream.net/) from May - June 2020.


% \item Investigating the practicality of fusing BLE RSSI values with Computer Vision for Multi Modal Indoor Positioning. 
% \item Developing a multi peak logistic growth model with Python for a hybrid COVID 19 forecast model. 
% \item Collaborated in developing a novel online shoulder point detection algorithm using DNN from a real-world dataset.

% \begin{itemize}
%         \item Investigated the 'fingerprinting' technique for a novel BLE Indoor Positioning System using Estimote iBeacon BLE beacons and Machine Learning models.
%         \item Ported 'fitVirus', a single wave logistic growth model for COVID 19 from MATLAB to Python. The code was used in COVID 19 Resilient Economy Support Tool (http://crest.vastream.net/) from May - June 2020.
%     \end{itemize}