%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Research Experience}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}
%------------------------------------------------
% Ph.D. research at LSU
\cventry
{Louisiana State University} % Organization
{Ph.D. Research} % Job title
{Baton Rouge, Louisiana, U.S.A} % Location
{Fall 21 - Ongoing} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item \textbf{Collaborative Mobile Manufacturing in Uncertain Scenarios}
    \begin{itemize}
        \item Project funded by \unskip \textbf{\SSlink{NSF:CMMI, Award Number:2024795}}.  
        \item Developing a novel metric-semantic collaborative map fusion algorithm for a multi-robot system operating in a GPS-denied cluttered environment without the aid of CAD models or supervised learning.
        \item Published a paper in IEEE/ASME AIM 2024 on a \unskip \textbf{\SSlink{novel global pose recovery}} approach for Visual SLAM frameworks using multimodal data to improve localization accuracy, extend operational lifetime of the VSLAM framework and demonstrate real-time performance. 
    \end{itemize}
\end{cvitems}
}

%------------------------------------------------
% Graduate Research Assistant at UL Lafayette
\cventry
{University of Louisiana at Lafayette} % Organization
{Master's Research} % Job title
{Lafayette, Louisiana, U.S.A} % Location
{Fall 19 - Summer 21} % Date(s)
{
\begin{cvitems}
\item \textbf{Anonymous Multi-User Tracking in Indoor Environment Using Computer Vision and Bluetooth [Thesis Project]}
    \begin{itemize}
        \item Developed a novel Multimodal Indoor Positioning System that provides anonymized real-time positional data using computer vision and Bluetooth.\unskip \textbf{\SSlink{Manuscript}} available online.
    \end{itemize}
\end{cvitems}
}
\end{cventries}

% -------------- End of file ----------------------- %

% \begin{cventries}
% %------------------------------------------------
% % Ph.D. research at LSU
% \cventry
% {Ph.D. Research} % Job title
% {Louisiana State University} % Organization
% {Baton Rouge, Louisiana, U.S.A} % Location
% {Fall 21 - Ongoing} % Date(s)
% { % Description(s) bullet points
% \begin{cvitems}
% \item \textbf{Collaborative Mobile Manufacturing in Uncertain Scenarios}
%     \begin{itemize}
%         \item Project funded by \textbf{NSF:CMMI, Award Number:2024795}.  
%         \item Developing a novel metric-semantic collaborative map fusion algorithm for a multi-robot system operating in a GPS-denied cluttered environment without the aid of CAD models or supervised learning.
%         \item Published a paper on a novel global pose recovery approach for Visual SLAM frameworks using human-understandable semantic and spatial data that improved localization accuracy, operational lifetime of the framework and demonstrate real-time performance. 
%     \end{itemize}
% \item \textbf{Notable Open-Source Projects}
%     \begin{itemize}
%         \item Created a ROS 2 package for \SSlink{ORB-SLAM3}, a widely-used C++ VSLAM framework. 
%         \item Developed a PyTorch \SSlink{piano music generator} using Generative Adversarial Networks.  
%         \item Wrote a Python \SSlink{2D-Finite-Difference} solver for 2D heat transfer problem.
%         \item Designed a \SSlink{one-stage spur gear} optimization framework using Genetic Algorithms in MATLAB. 
%     \end{itemize}
% \end{cvitems}
% }