%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Extra Curricular Activities}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
\begin{itemize}
Playing video games, going for long-drives and reading books
\end{itemize}
\end{cventries}
