%-------------------------------------------------------------------------------
%  SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Honors \& Awards}


%-------------------------------------------------------------------------------
%  SUBSECTION TITLE
%-------------------------------------------------------------------------------
%\cvsubsection{International}


%-------------------------------------------------------------------------------
%  CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Graduate Research Assistantship} % Award
    {Louisiana State University} % Event
    {Louisiana, U.S.A} % Location
    {2021} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Graduate Research Assistantship} % Award
    {University of Louisiana at Lafayette} % Event
    {Louisiana, U.S.A} % Location
    {2020} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Graduate Assistantship} % Award
    {University of Louisiana at Lafayette} % Event
    {Louisiana, U.S.A} % Location
    {2019} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Dean's List of Honor for Academic Excellency} % Award
    {Ahsanullah University of Science and Technology} % Event
    {Dhaka, Bangladesh} % Location
    {2016} % Date(s)
%---------------------------------------------------------
  \cvhonor
    {Valedictorian Award, B.Sc. in ME} % Award
    {Ahsanullah University of Science and Technology} % Event
    {Dhaka, Bangladesh} % Location
    {2015} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Champion, Project - Self-Landing Quadrocopter} % Award
    {AUST AUTOMOTECH FEST 2015} % Event
    {Dhaka, Bangladesh} % Location
    {2015} % Date(s)

% %---------------------------------------------------------
%   \cvhonor
%     {MOOC on Image Processing} % Award
%     {Prof. G. Sapiro, Duke University, USA} % Event
%     {India} % Location
%     {2015} % Date(s)

% %---------------------------------------------------------
%   \cvhonor
%     {MOOC on Computer Networks} % Award
%     {Prof. N. McKeown, Stanford University, USA} % Event
%     {India} % Location
%     {2012} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
%
%
%-------------------------------------------------------------------------------
%  SUBSECTION TITLE
%-------------------------------------------------------------------------------
%\cvsubsection{Domestic}
%
%
%-------------------------------------------------------------------------------
%  CONTENT
%-------------------------------------------------------------------------------
%\begin{cvhonors}
%
%---------------------------------------------------------
%  \cvhonor
%    {3rd Place} % Award
%    {WITHCON Hacking Competition Final} % Event
%    {Seoul, S.Korea} % Location
%    {2015} % Date(s)
%
%---------------------------------------------------------
%  \cvhonor
%    {Silver Prize} % Award
%    {KISA HDCON Hacking Competition Final} % Event
%    {Seoul, S.Korea} % Location
%    {2013} % Date(s)
%
%---------------------------------------------------------
%  \cvhonor
%    {2nd Award} % Award
%    {HUST Hacking Festival} % Event
%    {S.Korea} % Location
%    {2013} % Date(s)
%
%---------------------------------------------------------
%  \cvhonor
%    {3rd Award} % Award
%    {HUST Hacking Festival} % Event
%    {S.Korea} % Location
%    {2010} % Date(s)
%
%---------------------------------------------------------
%  \cvhonor
%    {3rd Award} % Award
%    {Holyshield 3rd Hacking Festival} % Event
%    {S.Korea} % Location
%    {2012} % Date(s)
%
%---------------------------------------------------------
%  \cvhonor
%    {2nd Award} % Award
%    {Holyshield 3rd Hacking Festival} % Event
%    {S.Korea} % Location
%    {2011} % Date(s)
%
%---------------------------------------------------------
%  \cvhonor
%    {5th Place} % Award
%    {PADOCON Hacking Competition Final} % Event
%    {Seoul, S.Korea} % Location
%    {2011} % Date(s)
%
%---------------------------------------------------------
%\end{cvhonors}
