\newcommand{\nop}[1]{}

\cvsection{Leadership/Mentorship/Social}

% \vspace{2.0mm}

\begin{cventries}

\cventry
{Louisiana State University} % Degree
{President, MEGSA} % Institution
{Baton Rouge, Louisiana, U.S.A} % Location
{Fall 23 - Ongoing} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item Leading a team of 5
\end{cvitems}
}

\vspace{1mm} % Adjust the space as needed

\cventry
{Louisiana State University} % Institution
{Hospitality Coordinator, BSA} % Position
{Baton Rouge, Louisiana, U.S.A} % Location
{Fall 23 - Ongoing} % Date(s)
{ % Description(s) bullet points
    \begin{cvitems}
    \item Facilitate housing arrangement for incoming Bangladeshi students.
    \end{cvitems}
}

%\vspace{1mm} % Adjust the space as needed

\cventry
{University of Louisiana at Lafayette (UL Lafayette)} % Institution
{Graduate Mentor} % Position
{Lafayette, Louisiana, U.S.A} % Location
{Fall 20} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item Made training videos on Python fundamentals for ENGR 400G Applied Machine Learning Course.
\end{cvitems}
}

\end{cventries}

% \begin{cvitems} % Description(s) of tasks/responsibilities
% \fontsize{9pt}{1em}
%     % Contents ---------------------------------------------

    
%     \item {\textbf{Mentor \texttt{-{}-} Python for Machine Learning \texttt{-{}-} UL Lafayette}}
%     \begin{itemize}[leftmargin=2ex, nosep, noitemsep]
%         % \item Fall 20 (Ongoing) 
%         \item Mentored students in using various Python modules for ENGR 400G: Applied Machine Learning
%     \end{itemize}
    
%     \item {\textbf{Student Advisor \texttt{-{}-} AUST }}
%     \begin{itemize}[leftmargin=2ex, nosep, noitemsep]
%         \item Advised students with projects related to wheeled robots, unmanned aerial vehicles and closed loop controllers in Senior Design
%         % \item Coordinated and monitored progress of AUST Littlesteps, a multidisciplinary student/faculty team which represented AUST for the first time in an international rover challenge (ERC 2018)
%         % \item Taught students the use of Arduino and basic electronics
%     \end{itemize}
% \end{cvitems}

% \begin{itemize}

% \item Graduate Teaching Assistant - UL Lafayette
%     \begin{itemize}
%         \item Made training videos on Python fundamentals for ENGR 400G Applied Machine Learning Course
%         \item Pass
%     \end{itemize}
% \item Lab-in-Charge - MPE Simulation Lab (Fall 16 - Sp 19)
% \end{itemize}

% \cventry
% {\nop[]} % Job title
% {\nop[]} % Organization
% {\nop[]} % Location
% {\nop[]} % Date(s)
% {
% \begin{cvitems} % Description(s) of tasks/responsibilities
% \item \textbf{Research Assistant}
% \begin{itemize}
%     \item Investigating the fusion of BLE RSSI with Computer Vision for a Multi Modal Indoor Positioning System [Thesis Research]
%     \item Developing a multi peak logistic growth model as part of n NSF project to create a hybrid COVID 19 forecast model
%     \item Collaborated in developing a novel shoulder point detection algorithm using Convolution Neural Network from a real-world dataset
% \end{itemize}
% \item \textbf{Graduate Projects}
%     \begin{itemize}
%         \item Wrote a new search algorithm for finding 2nd virus wave in Louisiana COVID 19 data
%         \item Wrote a Python script to localize an object in 2d space using iBeacon BLE, Raspberry Pi and Python Scikit learn ML modules 
%         \item Built a small embedded system to show the utility of real-time human arousal mapping in smart home systems
%     \end{itemize}
% \end{cvitems}
% }


% \item {\textbf{Mentor \texttt{-{}-} Python for Machine Learning \texttt{-{}-} UL Lafayette}}
%     \begin{itemize}[leftmargin=2ex, nosep, noitemsep]
%         \bodyfontlight
%         \item Fall 20 (Ongoing) 
%         \item Mentoring students in using various Python modules for ENGR 400G: Applied Machine Learning
%     \end{itemize}
    
%     \item {\textbf{Student Advisor \texttt{-{}-} Third Year Projects \texttt{-{}-} AUST }}
%     \begin{itemize}[leftmargin=2ex, nosep, noitemsep]
%         \bodyfontlight
%         \item Four semesters \texttt{-{}-} Fall 16, Sp 17, Fall 17, Sp 18
%         \item Advised students with projects related to wheeled robots, unmanned aerial vehicles and closed loop controllers
%         % \item Taught students the use of Arduino and basic electronics
%     \end{itemize}
    
%     \item {\textbf{Project Coordinator/ Instrumentation Advisor \texttt{-{}-} AUST Mars Rover}}
%     \begin{itemize}[leftmargin=2ex, nosep, noitemsep]
%         \bodyfontlight
%         % \item Four semesters \texttt{-{}-} Fall 16, Sp 17, Fall 17, Sp 18
%         \item Coordinated and monitored progress of AUST Littlesteps, a multidisciplinary student/faculty team which represented AUST for the first time in an international rover challenge (ERC 2018).
%         \item Mentored students in selection, testing and installation of all sensory equipment on the rover
%         % \item Taught students the use of Arduino and basic electronics
%     \end{itemize}

%     % \item {\textbf{Lead Project Manager \texttt{-{}-} MCHE 508 Project Management }}
%     % \begin{itemize}[leftmargin=2ex, nosep, noitemsep]
%     %     \bodyfontlight
%     %     \item Fall 20 (Ongoing)
%     %     \item Leading a team of three in learning tools of Project Management in MCHE 508 class
%     %     \item Project: Use of UAVs in real-time detection of wildfire development for preemptive actions
%     %     % \item Taught students the use of Arduino and basic electronics
%     % \end{itemize}