%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Projects}

\textcolor{black}{Below are some of my notable projects, each demonstrating my expertise and contributions in various domains. Click on the \textbf{boldface} words to explore the details of each project.}
%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}
%------------------------------------------------
% Projects in USA
\cventry
{LSU / UL Lafayette / AUST} % Organization
{Open-Source Projects} % Organization
{U.S.A, Bangladesh} % Location(s)
{Fall 13 - Present} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item \textbf{Robotics}
    \begin{itemize}
        \item Created a native ROS 2 package for \unskip \textbf{\SSlink{ORB-SLAM3}}, a widely-used C++ VSLAM framework.
        \item Active contributor in \unskip \textbf{\SSlink{ORB-SLAM-COMMUNITY}}, a community-maintained fork of ORB-SLAM3.
        \item Created \unskip \textbf{\SSlink{fetch-gazebo-noetic}}, a ROS Noetic port of the Gazebo simulation playground for Fetch Mobile Manipulators.
        \item Developed an open-source UAV control board for a \unskip \textbf{\SSlink{Quadcopter}} using Arduino, MPU6050, MS5611 barometric pressure and NRF24L01 open-source remote controller. The system is capable of self-landing in the event of signal loss with the pilot. 
        % \item Created a \textbf{\SSlink{PID LFR}} robot that finished 10th in a robotics competition. 
    \end{itemize}
\item \textbf{Deep Learning / Machine Learning}
    \begin{itemize} 
        \item Developed a PyTorch \unskip \textbf{\SSlink{piano music generator}} using Generative Adversarial Networks and 
        \item Developed a \unskip \textbf{\SSlink{multi-stage logistic growth model}} in Python for estimating COVID-19 infection phases for the NSF-funded project, RAPID: Visual Analytics Approach to Real-Time Tracking of COVID-19.
    \end{itemize}
\item \textbf{Computer Vision}
    \begin{itemize}
        \item Created a python port of \unskip \textbf{\SSlink{niter2}}, a robust two-view triangulation algorithm that has strong potential for parallelization using a GPU.
    \end{itemize}
\item \textbf{Miscellaneous}
    \begin{itemize}
        % \item Wrote a Python \SSlink{2D-Finite-Difference} solver for 2D heat transfer problem.
        \item Investigated the effectiveness of \unskip \textbf{\SSlink{static analysis tools}} for detecting runtime compilation errors of a ROS-based mobile manipulator system as part of a CSC 7000 level project.
        \item Designed a one-stage \unskip \textbf{\SSlink{Spur Gear}} optimization framework using Genetic Algorithms in MATLAB. 
    \end{itemize}
\end{cvitems}
}

\end{cventries}

% -------------- End of file ----------------------- %