%-------------------------------------------------------------------------------
%  SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Publications [5]}

% ----------------------- Content -----------------------
\cvsubsection{Peer-Reviewed Journal Articles [3]}

\vspace{1pt}
\fontsmall
\begin{enumerate}[resume]\setlength{\itemsep}{1pt}
\vspace{0mm}

% Nature paper
\item Katragadda, Satya, Gottumukkala, Raju, Teja Bhupatiraju, Ravi, \textbf{Kamal, Azmyin M.} \& et al., ``Association mining based approach to analyze COVID-19 response and case growth in the United States", \textit{Scientific Reports 11.1, pp 1-12, (2021)}, doi:https://doi.org/10.1186/s12889-021-11657-0

% BMC journal
\item Gottumukkala, Raju, Katragadda, Satya, Teja Bhupatiraju, Ravi, \textbf{Kamal, Azmyin M.} \& et al., ``Exploring the relationship between mobility and COVID-19 infection rates in United States using a novel phase-wise association approach", \textit{BMC Public Health 21.1, pp 1-14 (2021)}, doi:https://doi.org/10.1186/s12889-021-11657-0

% Measurement
\item Mia, Mozzamel, ... ,\textbf{Kamal, Azmyin M.}, ``Prediction and optimization of surface roughness in minimum quantity coolant lubrication applied turning of high hardness steel", \textit{Measurement 118 (2018)}, doi: https://doi.org/10.1016/j.measurement.2018.01.012 

\end{enumerate}

% -----------------------------------------------
%\newpage
\cvsubsection{Conference Papers (Published) [2]}
\fontsmall
\vspace{1pt}

\begin{enumerate}[resume]\setlength{\itemsep}{5pt}

\item \textbf{Kamal, Azmyin M.}, Azad, M., and Chowdhury, S.J., ``Prototype Smart Home Enviornment with Biofeedback", \textit{in Proceedings of the 2020 IEEE Region 10 Symposium (TENSYMP)}, June 5-7, 2020, Dhaka, Bangladesh. doi: \url{https://doi.org/10.1109/TENSYMP50017.2020.9230898} 

\item \textbf{Kamal, Azmyin M.}, Hemel, S. H., and Ahmad, M. U., ``Comparison of Linear Displacement Measurements Between A Mems Accelerometer and HC-SR04 Low-Cost Ultrasonic Sensor", \textit{in Proceedings of 2019 1st International Conference on Advances in Science, Engineering and Robotics Technology (ICASERT), IEEE}, May 3-5, 2019, Dhaka, Bangladesh. doi: \url{https://doi.org/10.1109/ICASERT.2019.8934569}

\end{enumerate}

% \cvsubsection{Unpublished Manuscripts [2]}
% \fontsmall
% \vspace{1pt}

% \begin{enumerate}[resume]\setlength{\itemsep}{5pt}



% \item \textbf{Kamal, Azmyin M.}, Katragadda, Satya, Gottumukkala, Raju, ``A Convolution Neural Network based Shoulder Point Detection Method Using Torque Signals for Autonomous Pipe Tightening Process", \textit{Manuscript ready for submission, (2021)}

% % \item \textbf{Kamal, Azmyin M.}, ``An In-depth Investigation on the Optimal Global Path Planning Problem in a 2D Static Environment using Genetic Algorithms", \textit{Conference Manuscript, under preparation}

% \end{enumerate}

% -----------------------------------------------











% ---------------------------- Not Used Code

%\item \textbf{Kamal, Azmyin M.}, Katragadda, Satya, Gottumukkala, Raju, ``A Convolution Neural Network based Shoulder Point Detection Method Using Torque Signals for Autonomous Pipe Tightening Process", \linebreak \textit{Manuscript under preparation, (2020)}

% %-------------------------------------------------------------------------------
% %  NEW SUBSECTION
% %-------------------------------------------------------------------------------
% %\cvsubsection{Journal Articles [x]}

% \begin{refsection}
%   \nocite{kamal2020CNN}
%   \nocite{mia2018prediction}
%   \printbibliography[
%     sorting=ydnt,
%     %heading=subbibnumbered, 
%     title={Journal Articles}
%     ]
% \end{refsection}

% %-------------------------------------------------------------------------------
% %  NEW SUBSECTION
% %-------------------------------------------------------------------------------
% %\cvsubsection{Conference Proceedings [x]}

% \begin{refsection}
%   \newpage
%   \nocite{kamal2019comparison}
%   \printbibliography[
%     sorting=ydnt,
%     heading=subbibnumbered, 
%     title={Conference Proceedings}
%   ]
% \end{refsection}


% %-------------------------------------------------------------------------------
% %  NEW SUBSECTION
% %-------------------------------------------------------------------------------
% %\cvsubsection{Presented (Unpublished) [x]}

% \begin{refsection}
%   \nocite{kamal2020wearable}
%   \printbibliography[
%     sorting=ydnt,
%     heading=subbibnumbered, 
%     title={Presented (Unpublished)}
%   ]
% \end{refsection}
