% @preamble{ " \newcommand{\noop}[1]{} " } % a do-nothing command that serves a purpose

@article{kamal2020CNN,
  author={Azmyin M. Kamal and Satya Katragadda and Raju Gottumukkala},
  title={A Convolution Neural Network-based Shoulder Point Detection Method Using Torque Signals for Autonomous Pipe Tightening Process},
  note = {Manuscript ready, to be submitted in Springer},
  %journal={Manuscript ready},
  year = {2020},
}

@article{mia2018prediction,
  title={Prediction and Optimization of Surface roughness in Minimum Quantity Coolant Lubrication Applied Turning of High Hardness Steel},
  author={Mia, Mozzamel, and \text{[7 others including Azmyin M. Kamal}]},
  journal={Measurement},
  volume={118},
  pages={43--51},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{kamal2019comparison,
  title={Comparison of Linear Displacement Measurements Between A Mems Accelerometer and Hc-Sr04 Low-Cost Ultrasonic Sensor},
  author={Kamal, Azmyin M. and Hemel, Salman Habib and Ahmad, Mohsan Uddin},
  booktitle={2019 1st International Conference on Advances in Science, Engineering and Robotics Technology (ICASERT)},
  pages={1--6},
  year={2019},
  location  = {Dhaka, Bangladesh},
  doi = {10.1109/ICASERT.2019.8934569},
  organization={IEEE}
}

@inproceedings{kamal2020wearable,
    title = {Prototype Smart Home Environment with Biofeedback},
    author = {Kamal, Azmyin M. and Azad, Mushfiqul and Jerin, Sumayia},
    year = {2020},
    location  = {Dhaka, Bangladesh},
    booktitle = {IEEE Region 10 Symposium (TENSYMP) 2020},
    organization = {IEEE},
    note ={(in press)}
}


% @inproceedings{joshi2017robotic,
%   title     = {Robotic cloth manipulation for {C}lothing {A}ssistance task using {D}ynamic {M}ovement {P}rimitives},
%   author    = {Joshi, Ravi Prakash and Koganti, Nishanth and Shibata, Tomohiro},
%   booktitle = {Proceedings of the Conference on Advances in Robotics},
%   series    = {AIR '17},
%   year      = {2017},
%   isbn      = {978-1-4503-5294-9},
%   location  = {New Delhi, India},
%   pages     = {14:1--14:6},
%   articleno = {14},
%   numpages  = {6},
%   doi       = {10.1145/3132446.3134878},
%   acmid     = {3134878},
%   publisher = {ACM},
%   address   = {New York, NY, USA},
%   keywords  = {Dynamic Movement Primitives (DMP), Human-Robot Interaction, Learning and Adaptive Systems, Learning from Demonstration, Robotic Clothing Assistance},
% }