%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Reference}
\begin{itemize}
\item \textbf{Dr. Corina Barbalata} \newline
Assistant Professor of Mechanical Engineering \newline
Director, Robotic Kinematics and Dynamics (RKindD) group \newline
Co-Director, Innovation in Control and Robotics Engineering Lab (iCORE) \newline
Louisiana State University \newline
Patrick F. Taylor Hall, Baton Rouge, LA 70803 \newline
Email: cbarbalata@lsu.edu
\vspace{3pt}

\item \textbf{Dr. Raju Gottumukkala} \newline
Assistant Professor of Mechanical Engineering \newline
Director of Research, Informatics Research Institute \newline
Site Director, NSF Center for Visual and Decision Informatics \newline
The University of Louisiana at Lafayette \newline
231 E Lewis St, Lafayette, LA 70503  \newline
Email: raju.gottumukkala@louisiana.edu
\vspace{3pt}

\item \textbf{Dr. Terrence L. Chambers} \newline
Professor of Mechanical Engineering \newline 
Donald \& Janice Mosing BORSF Endowed Chair in Mechanical Engineering \newline
Director, Energy Efficiency and Sustainable Energy Center \newline
The University of Louisiana at Lafayette \newline
231 E Lewis St, Lafayette, LA 70503  \newline
Email: terrence.chambers@louisiana.edu
\vspace{3pt}

% \item \textbf{Dr. Paul Darby} \newline
% Assistant Professor \newline
% \textit{Department of Electrical and Computer Engineering} \newline
% The University of Louisiana at Lafayette \newline
% 131 Rex St, Lafayette, LA 70503  \newline
% Email: paul.darby@louisiana.edu
% \vspace{3pt}

% \item \textbf{Dr. Satya Katragadda} \newline
% Research Scientist \newline
% \textit{Informatics Research Institute} \newline
% The University of Louisiana at Lafayette \newline
% 635 Cajundome Blvd, Lafayette, LA 70506 \newline
% Email: satya.katragadda@louisiana.edu
% \vspace{3pt}

\end{itemize}


% ---------------------------------------- Unused Code --------------------------
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
% \begin{cventries}
% \end{cventries}

% \begin{itemize}
% \item \textbf{Dr. Beenish M. Chaudhry} \newline
% Assistant Professor, School of Computing and Informatics \newline
% University of Louisiana at Lafayette, LA 70503, USA  \newline
% Email: beenish.chaudhry@louisiana.edu
% \vspace{3pt}
% \end{itemize}

% Paul Darby, Ph.D.
% Assistant Professor
% Phone: (337) 482-5741
% Office: MDSN 248G
% Email: Paul.Darby@louisiana.edu