%-------------------------------------------------------------------------------
%  SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Research Interests}
% \noindent
% \begin{itemize*}
%     \item Hello
%     \item Hello
% \end{itemize*}

% \noindent\hspace{0.22\linewidth}\begin{minipage}{0.7\linewidth}
%     \fontsmall
%     \begin{itemize*}
%         \item Collaborative SLAM
%         \hspace{6ex} % Without this, the dot touches between two list items
%         \item Robot Operating System
%         \hspace{6ex}
%         \item Deep Learning 
%         \item Computer Vision
%     \end{itemize*}

\noindent\hspace{0.22\linewidth}\begin{minipage}{0.7\linewidth}
    \fontsmall
    \begin{itemize*}
        \item Collaborative Localization and Navigation
        \hspace{6ex} % Without this, the dot touches between two list items
        \item Object SLAM
        \hspace{6ex}
        \item Semantic Representation 
        % \item Computer Vision
    \end{itemize*}
    
\end{minipage}% This must go next to `\end{minipage}`
% \begin{minipage}[c]{.5\textwidth}
%     \fontsmall
%     \begin{itemize}
%         \item Control Engineering
%         \item Collaborative Robotics
%         \item Internet of Things (IoT)
%     \end{itemize}
% \end{minipage}
%\fontnormal


% ------------------- This part not needed ----------------------------------



% CONTENT -----------------------------------
% \begin{cventries}



% \end{cventries}
%----------------------- End of File -------------------------


% \begin{itemize}

%     \item \begin{center} \fontsmall Deep Learning \end{center}
%     \item \begin{center} \fontsmall Reinforcement Learning \end{center}
%     \item \begin{center} \fontsmall Computer Vision \end{center}
%     \item \begin{center} \fontsmall Robotics \end{center}
%     \item \begin{center} \fontsmall Internet of Things \end{center}

% \end{itemize}

% \item \begin{center} \end{center}

% \vspace{3pt}
% \begin{itemize}

% \begin{minipage}[t]{0.45\linewidth}
%     \fontsmall
%     \item Human-Computer Interaction
%     \item Machine Learning
%     \item Reinforcement Learning
% \end{minipage}

% % \hspace{0.5cm}
% \begin{minipage}[t]{0.45\linewidth}
%     \fontsmall
%     \item Robotics
%     \item Computer Vision
%     \item Internet of Things
% \end{minipage}