%-------------------------------------------------------------------------------
%  SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Technical Skills}

%-------------------------------------------------------------------------------
%  CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming Language} % Category
    {Python, Embedded C, MATLAB, LaTeX} % Skills

%---------------------------------------------------------
  \cvskill
    {Development Environment} % Category
    {MS Visual Studios Code, Arduino IDE, MATLAB Live Script} % Skills

%---------------------------------------------------------
  \cvskill
    {CAD Software} % Category
    {SolidWorks, CADSoft Eagle} % Skills

%---------------------------------------------------------
  \cvskill
    {Python Modules} % Category
    {PyTorch, OpenCV, Numpy, Scikit Learn, Pandas, Matplotlib} % Skills

%---------------------------------------------------------
  \cvskill
    {Platform \& IoT Hardware} % Category
    {ROS, Nvidia Jetson, Arduino, Rasbperry Pi} % Skills

%---------------------------------------------------------
  \cvskill
    {Familiar} % Category
    {Java, Android, Python MySQL, MS Project} % Skills

%---------------------------------------------------------
\end{cvskills}
