%-------------------------------------------------------------------------------
%  SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Technical Skills}

%-------------------------------------------------------------------------------
%  CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming Language} % Category
    {Python, C++, MATLAB, LaTeX, MarkDown} % Skills


%---------------------------------------------------------
  \cvskill
    {Scientific tools} % Category
    {PyTorch, OpenCV, Numpy, Scikit Learn, Pandas, Matplotlib, Eigen} % Skills

%---------------------------------------------------------
  \cvskill
    {Robotics} % Category
    {ROS 1, ROS 2} % Skills

%---------------------------------------------------------
\end{cvskills}
