\cvsection{Teaching Experience}

\begin{cventries}

% ---------------------------------------------
\cventry
{Graduate Teaching Assistant \texttt{-{}-} ENGR 400G: Applied Machine Learning} % Job title
{University of Louisiana at Lafayette} % Organization
{Lafayette, Louisiana, U.S.A} % Location
{Fall 2020} % Date(s)
{
\begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Created two videos to teach the fundamentals of Python}
    \item {Mentored students on usage of Python modules for different ML problems}
    \item {Graded programming Assignments}
\end{cvitems}
}

% ----------------------------------------------
\cventry
{Lecturer} % Job title
{Ahsanullah University of Science and Technology} % Organization
{Dhaka, Bangladesh} % Location
{April 2016 - August 2019} % Date(s)
{
\begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Theory Courses \texttt{-{}-} Instrumentation and Measurement, Mechatronics, Basic Mechanical Engineering}
    \item {Lab Courses \texttt{-{}-} Numerical Computation(MATLAB Sessional), Engineering Design II (CAD Sessional)}
    \item {Project Advisor: Control Engineering Projects (equivalent to Senior Design)}
    \item {Faculty Coordinator: Lead an interdisciplinary robotics team on European Rover Challenge 2018}
\end{cvitems}
}
% ----------------------------------------------

\end{cventries}
