\cvsection{Teaching Experience}

\begin{cventries}
\fontsmall
% ---------------------------------------------
\cventry
{Louisiana State University} % Organization
{Graduate Teaching Assistant} % Job title
{Baton Rouge, Louisiana, U.S.A} % Location
{Fall 2021 - Current} % Date(s)
{
\begin{cvitems} % Description(s) of tasks/responsibilities
    \item {CM1020: Engineering Graphics for Mechanical Engineers}
    \item {ME4183: Theory and Design of Mechanical Control Systems}
    \item {ME4244: Machine Design-II}
\end{cvitems}
}

% ---------------------------------------------
\cventry
{University of Louisiana at Lafayette} % Job title
{Graduate Teaching Assistant} % Organization
{Lafayette, Louisiana, U.S.A} % Location
{Fall 2020} % Date(s)
{
\begin{cvitems} % Description(s) of tasks/responsibilities
    \item {ENGR 400G: Applied Machine Learning}
\end{cvitems}
}

% ----------------------------------------------
\cventry
{Ahsanullah University of Science and Technology} % Job title
{Instructor} % Organization
{Dhaka, Bangladesh} % Location
{April 2016 - August 2019} % Date(s)
{
\begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Theory Courses \texttt{-{}-} Instrumentation and Measurement, Mechatronics, Basic Mechanical Engineering}
    \item {Lab Courses \texttt{-{}-} Numerical Computation(MATLAB Sessional), Engineering Design II (CAD Sessional)}
    \item {Project Advisor: Control Engineering Projects (equivalent to Capstone Projects)}
    \item {Faculty Advisor: Advised an interdisciplinary robotics team on European Rover Challenge 2018.}
\end{cvitems}
}
% ----------------------------------------------

\end{cventries}
