%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Modified by:
% Azmyin M. Kamal <akamal4@lsu.edu>

% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%

%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, letterpaper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=2 cm, top=.8cm, right=2 cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%\colorlet{awesome}{awesome-concrete}
\colorlet{awesome}{black} % Pure black
% Uncomment if you would like to specify your own color
%\definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%  PERSONAL INFORMATION
%  Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo{./examples/profile.png}
\name{AZMYIN MD}{KAMAL}
%\position{Graduate Research Assistant {\enskip\cdotp\enskip} Masters in ME {\enskip\cdotp\enskip} ML Enthusiast}
\position{Graduate Research Assistant {\enskip\cdotp\enskip} Innovation in Control and Robotics Engineering Lab {\enskip\cdotp\enskip} Louisiana State University}
\address{2254 Patrick F. Taylor Hall, Louisiana State University, Baton Rouge, LA-70803}

\mobile{(+1) 337-3034174}
\email{akamal4@lsu.edu}
%\homepage{www.ravijoshi.xyz}
\github{Mechazo11}
\linkedin{azmyinkamal}
\googlescholar{ghOa1ZkAAAAJ&hl}{azmyin}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \extrainfo{extra informations}

% uncomment below if you have some interesting quote
%\quote{``Deus Ex Machina"}

%-------------------------------------------------------------------------------
%  BIBLIOGRAPHY
%-------------------------------------------------------------------------------
\addbibresource{sections/publications.bib}

% hook for counting the number of entries
% inside each refsection in biblatex
% src: https://tex.stackexchange.com/a/495997/49520
\makeatletter
\AtDataInput{%
  \ifltxcounter{datacount@\the\c@refsection}
    {}
    {\newcounter{datacount@\the\c@refsection}}%
  \stepcounter{datacount@\the\c@refsection}}

\newcommand*{\refsectionbibcount}{\arabic{datacount@\the\c@refsection}}
\makeatother

% for formatting the heading using our style
\defbibheading{subbibnumbered}[\refname]{\cvsubsection{#1}}

%-------------------------------------------------------------------------------

% Redefine bullet points
%\renewcommand{\labelitemii}{\bullet}
%\renewcommand{\labelitemii}{$\ast$}

\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {Created Using \LaTeX{} on \today}
  {Azmyin M. Kamal~~~·~~~Curriculum Vitae}
  {\thepage}

%-------------------------------------------------------------------------------
%  CV/RESUME CONTENT
%  Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
% \vspace{\acvSectionContentTopSkip}
% \vspace{-2mm}

\input{sections/research_interest}
%\vspace{\acvSectionContentTopSkip}
\vspace{-10pt}

\input{sections/education.tex}
%\vspace{\acvSectionContentTopSkip}
\vspace{-10pt}

\input{sections/experience.tex}
%\vspace{\acvSectionContentTopSkip}
\vspace{-10pt}

\input{sections/teaching}
\vspace{\acvSectionContentTopSkip}
\vspace{-10pt}

% \newpage

\input{sections/publications.tex}
\vspace{\acvSectionContentTopSkip}
\vspace{-10pt}

% \input{sections/leader}
% \vspace{\acvSectionContentTopSkip}
% \vspace{0mm}

\input{sections/skills.tex}
\vspace{\acvSectionContentTopSkip}
\vspace{-10pt}

\input{sections/certification}
\vspace{\acvSectionContentTopSkip}
\vspace{-10pt}

\input{sections/honors}
\vspace{\acvSectionContentTopSkip}
\vspace{-10pt}

% \input{sections/affiliations.tex}
% \vspace{-2mm}
\newpage
\input{sections/referee}

% manually break the page here
%-------------------------------------------------------------------------------
\end{document}