%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% modern themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.8]{geometry}
\usepackage{multicol}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...
\usepackage{enumitem}
\usepackage{import}

% personal data
\name{Ashraful}{Islam}
% \title{Résumé}                               % optional, remove / comment the line ifnot wanted
\title{Curriculum Vitae}
\address{\textbf{Ph.D. Candidate, Center for Advanced Computer Studies}}{\textbf{University of Louisiana at Lafayette (UL Lafayette)}}{208 James R. Oliver Hall, 301 E Lewis St, Lafayette, LA 70503, USA}{ }% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
% \phone[mobile]{337 254 7148}                   % optional, remove / comment the line if not wanted
% \phone[fixed]{01234 123456}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{ashraful.islam1@louisiana.edu}                               % optional, remove / comment the line if not wanted
% \homepage{www.myname.webs.com}                         % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

% \small{Undergraduate electrical and electronic engineer completing the final year of a master's degree. Passionate about science, with strong technical, business, and interpersonal skills for working in a team and successfully completing a project.}

\section{Research Interests}

\vspace{3pt}
\begin{itemize}
\begin{minipage}{0.5\linewidth}
    \item Human-Computer Interaction
    \item Machine Learning
    \item Data Analytics
\end{minipage}
\begin{minipage}{0.6\linewidth}
    \item Healthcare Informatics
    \item Pervasive Computing
    \item Assistive Technologyy
\end{minipage}
\end{itemize}

\section{Education}

\vspace{3pt}


\begin{itemize}

\item{\cventry{Fall 2021 (expected)}{Ph.D. in Computer Science}{University of Louisiana at Lafayette}{LA, USA}{}{Advisor: Dr. Beenish M. Chaudhry}}

\vspace{3pt}

\item{\cventry{Fall 2020}{M.S. in Computer Science}{University of Louisiana at Lafayette}{LA, USA}{}{Advisor: Dr. Beenish M. Chaudhry}}

\vspace{3pt}
\item{\cventry{Spring 2016}{B.Sc. in Computer Science and Engineering}{Ahsanullah University of Science and Technology}{Bangladesh}{}{Advisor: Prof. Dr. Khondaker A. Mamun\newline Thesis: A Road to Independent Living With Smart Homes for People with Disabilities}}  % arguments 3 to 6 can be left empty
\end{itemize}

\vspace{2pt}
\section{Employment}

\vspace{3pt}

\begin{itemize}

\item{\cventry{Aug 2019--to date}{Graduate Teaching Assistant}{Center for Advanced Computer Studies, UL Lafayette}{LA, USA}{}{\underline{Courses:} \begin{itemize}
\begin{minipage}{0.4\linewidth}
    \item Data Structure and Software Design in JAVA
\end{minipage}
\end{itemize}}

\vspace{6pt}
\item{\cventry{Jan 2019--to date}{Graduate Research Assistant, Data and Design Nest}{Center for Advanced Computer Studies, UL Lafayette}{LA, USA}{}{Supervisor: Dr. Beenish M Chaudhry}}
\vspace{6pt}


\item{\cventry{Jan 2017--Dec 2018}{Lecturer, Department of Computer Science and Engineering}{Daffodil International University}{Bangladesh}{}{\underline{Courses Taught:} \begin{itemize}
\begin{minipage}{0.4\linewidth}
    \item Computer Fundamentals
    \item Data Structure
    \item Microprocessors
\end{minipage}
\begin{minipage}{0.4\linewidth}
    \item Programming in C/Java/Python/Assembly
    \item Database Management System
    \item Data Communication
\end{minipage}
\end{itemize}
}}
\vspace{6pt}

\item{\cventry{May 2016--Dec 2016}{Lecturer, Department of Computer Science and Engineering}{Bangladesh Institute of Science and Technology}{Bangladesh}{}{\underline{Courses Taught:} \begin{itemize}
\begin{minipage}{0.4\linewidth}
    \item Database Management System
\end{minipage}
\begin{minipage}{0.4\linewidth}
    \item Compiler Design
\end{minipage}
\end{itemize}
}}
\vspace{6pt}
\item{\cventry{Oct 2014--May 2016}{Research Assistant, AIMS Lab}{United International University}{Bangladesh}{}{Supervisor: Prof. Dr. Khondaker A Mamun}}

\end{itemize}

\section{Publications}
\vspace{3pt}

\subsection{Book Chapter}

\vspace{1pt}

\begin{enumerate}\setlength{\itemsep}{5pt}
\item N. N. Ontika, M. F. Kabir, \textbf{A. Islam}, E. Ahmed, M. N. Huda, "A Computational Approach to Author Identification from Bengali Song Lyrics", \textit{Algorithms for Intelligent Systems (AIS), Springer, Singapore, M. S. Uddin and J. C. Bansal (eds.), Proceedings of International Joint Conference on Computational Intelligence}, 2018.

\end{enumerate}


\subsection{Journal}

\vspace{1pt}

\begin{enumerate}[resume]\setlength{\itemsep}{5pt}
\item \textbf{A. Islam}, M. Henninger, B. M. Chaudhry, "COVID-19 Related Stressors in Healthcare Settings", \textit{Healthy Living, Society of Behavioral Medicine, USA} [Accepted].

\item C. Liang, B. Shanmugam, S. Azam, A. Karim, \textbf{A. Islam}, M. Zamani, S. Kavianpour, N. B. Idris, "Intrusion Detection System for the Internet of Things Based on Blockchain and Multi-Agent Systems", \textit{Electronics 2020, 9, 1120} (IF 2.412).

\end{enumerate}


\subsection{Conference}

\vspace{1pt}

\begin{enumerate}[resume]\setlength{\itemsep}{5pt}

\item \textbf{A. Islam}, MM Rahman, E Ahmed, F Arafat, MF Rabby, "Adaptive Feature Selection and Classification of Colon Cancer From Gene Expression Data: an Ensemble Learning Approach", \textit{ACM International Conference on Computing Advancements (ICCA 2020)}, Jan 2020, Bangladesh.

\item E. Ahmed, \textbf{A. Islam},  A. I. Chowdhury, M. M. Rahman, S. Chowdhury, M. I. Hosen, "Robo-friend: Can a Social Robot Empathize with Your Feelings Eectively?", \textit{5th International Conference on Advanced Computing and Intelligent Engineering (ICACIE 2020)}, Jun 2020, Mauritius.

\item E. Ahmed, \textbf{A. Islam}, M. Ashraf, A. I. Chowdhury, M. M. Rahman, "Internet of Things (IoT): Vulnerabilities, Security Concerns and Things to Consider", \textit{IEEE 11th International Conference on Computing, Communication and Networking Technologies (ICCCNT)}, Jul 2020, India.

\item F. Anowar, M. Ashraf, \textbf{A. Islam}, E. Ahmed, A. I. Chowdhury, "A Review on Diabetes Self-management Applications for Android Smartphones: Perspective of Developing Countries", \textit{2020 IEEE International Congress on Human-Computer Interaction, Optimization and Robotic Applications (HORA)}, Jun 2020, Turkey.

\item A. I. Chowdhury, F. S. Shisir, \textbf{A. Islam}, E. Ahmed, M. M. Rahman, "Artistic Natural Images Generation Using Neural Style Transfer", \textit{2020 2nd International Conference on Image Processing and Machine Vision (IPMV 2020)}, Aug 2020, Thailand.

\item A. I. Chowdhury, M. M. Shahriar, \textbf{A. Islam}, E. Ahmed, A. Karim, M. R. Islam, "An Automated System in ATM Booth Using Face Encoding and Emotion Recognition Process", \textit{2nd International Conference on Image Processing and Machine Vision (IPMV 2020)}, Jul 2020, India.

\item M. A. Karim, A. Karim, S. Azam, E. Ahmed, F. D. Boer, \textbf{A. Islam}, F. N. Nur, "Cognitive Learning Environment and Classroom Analytics (CLECA): A Method Based on Dynamic Data Mining Techniques", \textit{2nd International Conference on Innovative Data Communication Technologies and Application (ICIDCA 2020)}, Sep 2020, India.

\item \textbf{A. Islam}, U. Islam, B. M. Chaudhry, "Designing Sensor-Based System for Monitoring Quality of Pepper Mash Stored in Wooden Barrels", \textit{14th International Conference on Design Science Research in Information Systems and Technology (DESRIST 2019)}, Jun 2019, USA.

\item U. Islam, \textbf{A. Islam}, B. M. Chaudhry, "Towards an Integrated Tool for Care Coordination of Alzheimer's Patients in an Assisted Living Facility", \textit{14th International Conference on Design Science Research in Information Systems and Technology (DESRIST 2019)}, Jun 2019, USA.

\item MM Rahman, \textbf{A. Islam}, MF Kabir, MN Huda,  "An Approach of Handling Verbal Inflections of Bengali Text: Conversion of Sadhu to Cholito Form of Language", \textit{IEEE 22nd International Conference on Computer and Information Technology (ICCIT 2019)}, Dec 2019, Bangladesh.

\item E. Ahmed, M. M. Hasan, M. O. Faruk, M. F. Hossain, M. A. Rahman, \textbf{A. Islam}, "Icons For the Mass: An Approach Towards Text Free Smart Interface", \textit{IEEE 1st International Conference on Advances in Science, Engineering and Robotics Technology (ICASERT-2019)}, May 2019, Bangladesh.

\item M. T. Hoque, \textbf{A. Islam}, E. Ahmed, K. A. Mamun, M. N. Huda, "Analyzing Performance of Different Machine Learning Approaches With Doc2vec for Classifying Sentiment of Bengali Natural Language", \textit{IEEE 2nd International Conference on Electrical, Computer and Communication Engineering (ECCE 2019)}, Feb 2019, Bangladesh.

\item \textbf{A. Islam}, E. Ahmed, A. F. Islam, J. Lu, F. Sarkar, K. A. Mamun, “Decoding Human Brain States Using Transcranial Doppler Ultrasonography”, \textit{IEEE 2nd International Conference on Electrical Engineering and ICT (iCEEiCT2015)}, May 2015, Bangladesh. 

\item E. Ahmed, \textbf{A. Islam}, F. Sarker, M. N. Huda, K. A. Mamun, “A Road to Independent Living with Smart Homes for People with Disabilities”, \textit{IEEE 5th International Conference on Informatics, Electronics and Vision (ICIEV16)}, May 2016, Bangladesh.

\item N. Neehal, D. Z. Karim, \textbf{A. Islam}, “Cloud-POA: A Cloud-Based Map Only Implementation of PO-MSA on Amazon Multi-node EC2 Hadoop Cluster”, \textit{IEEE 20th International Conference on Computer and Information Technology (ICCIT 2017)}, Dec 2017, Bangladesh.

\item M. A. Helal, A. I. Chowdhury, \textbf{A. Islam}, E. Ahmed, S. Mahmud, S. Hossain, "An Optimization Approach to Improve Classification Performance in Cancer and Diabetes Prediction", \textit{IEEE 2nd International Conference on Electrical, Computer and Communication Engineering 2019 (ECCE 2019)}, Feb 2019, Bangladesh.

\item E. Ahmed, \textbf{A. Islam}, L. Lu, K. A. Mamun, “Identification of Cognitive States based on Transcranial Doppler Ultrasonography”, \textit{International Conference on Physics in Medicine and Clinical Neuroelectrophysiology (PMCN2015)}, Feb 2015, Bangladesh.

\end{enumerate}


\vspace{2pt}
% \subsection{Peer-reviewed Abstracts/Posters}

% \vspace{1pt}

% \begin{enumerate}\setlength{\itemsep}{5pt}

% \item \textbf{A. Islam}, F. Anowar, E. Ahmed, K. A. Mamun, “Smart Green Home: An Intelligent Way to Lead a Better Life”, 2\textit{nd National Conference on Natural Sciences and Technology (NCNST2015)}, April 2015, Bangladesh.

% \item \textbf{A. Islam}, E. Ahmed, L. Lu, K. A. Mamun, “Transcranial Doppler Ultrasonography: A Non-invasive Approach for Identifying Human Brain States”, \textit{2nd National Conference on Natural Sciences and Technology (NCNST2015)}, April 2015, Bangladesh.

% \item \textbf{A. Islam}, E. Ahmed, F. Anowar, J. Lu, K. A. Mamun, “Decoding Cognitive States of Human Brain using Transcranial Doppler Ultrasonography”, \textit{National Conference on Physics Education and Research in Bangladesh}, April 2015, Bangladesh.

% \item M. A. Helal, S.D. Bibon, S. Das, \textbf{A. Islam}, E. Ahmed, “A Gender Discrimination Approach By Decoding Emotional States Through EEG Signals”, \textit{3rd National Conference on Natural Science and Technology (NCNST 2016)}, April 2016, Bangladesh.

% \end{enumerate}

\vspace{2pt}

% \subsection{Manuscript Under Review}

% \vspace{3pt}

% \begin{enumerate}
%     \item \textbf{A. Islam}, M. M. Rahman, E. Ahmed, M. S. Mahmud, "Adaptive Feature Selection and Classification of Colon Cancer From Gene Expression Data: an Ensemble Learning Approach", Int'l J. of Data Mining and Bioinformatics, Inderscience Publishers (IF: 0.652)
% \end{enumerate}


\section{Technical Skills}

\vspace{2pt}

\begin{itemize}

\item \textbf{Programming Languages:} C, Java, Python,  PHP, SQL, PL/SQL

\vspace{2pt}

\item \textbf{Machine/Deep Learning Frameworks:} TensorFlow, Keras

\vspace{2pt}

\item \textbf{Database:} MSSQL, Oracle, MySQL, SQLite

\vspace{2pt}

\item \textbf{Data Analysis Tools:} MATLAB, Weka

\vspace{2pt}

\item \textbf{Scripting Languages:} LaTeX, HTML, CSS

\end{itemize}




\section{Awards, Honors and Scholarships}

\vspace{2pt}

\begin{itemize}
\item \textbf{Academic Excellence Award} at Honors Convocation, University of Louisiana at Lafayette (Spring 2020).
\vspace{2pt}
\item \textbf{Scholarship} and tuition waiver awarded by the Govt. of Bangladesh for excellent result in Secondary School Certificate (SSC) examination (2009-2011).
\vspace{2pt}
\item \textbf{Scholarship} and tuition waiver awarded by the Govt. of Bangladesh for excellent result in Junior School Scholarship examination (2007-2008).
\vspace{2pt}
\item \textbf{Champion} (Hardware and Automation Category), AUST-EEE Tech Fiesta, Ahsanullah University of Science and Technology, Bangladesh (2014).
\vspace{2pt}
\item \textbf{Perfect Attendance Certification}, Notre Dame College, Bangladesh (2009-2011).

\end{itemize}

\section{Training and Workshops Attended}

\vspace{2pt}

\begin{itemize}

\item \textbf{Workshop} on "Developing Skills Related to Technology to Train Individuals Working with Autism Spectrum Disorder (ASD)", Bangladesh University of Professionals, Bangladesh (2015).
\vspace{3pt}
\item \textbf{Training} on Android apps development under the project “National Mobile Application Development Awareness \& Capacity Building Program” funded by the Govt. of Bangladesh, Bangladesh (2013).

\end{itemize}






\section{Professional Services}

\vspace{2pt}

\begin{itemize}

\item \textbf{Member and Module-Leader}, Course Moderation Committee, Department of CSE, Daffodil International University (Jan--Dec 2018).
\vspace{3pt}
\item \textbf{Student Advisor}, Department of CSE, Daffodil International University, Bangladesh (Oct 2017--Dec 2018).
\vspace{3pt}
\item \textbf{Member}, Organizing Committee, The ACM-ICPC Asia Dhaka Regional Contest, Bangladesh (2018).
\vspace{3pt}
\item \textbf{Co-Advisor}, Computer and Programming Club, Daffodil International University, Bangladesh (2017).
\vspace{3pt}
\item \textbf{Thesis-Project Examiner}, Undergraduate Division, Department of CSE, Daffodil International University, Bangladesh (Jan 2017--Dec 2018).
\vspace{3pt}
\item \textbf{Founding Committee Member}, AUST-CSE Research Community, Ahsanullah University of Science and Technology, Bangladesh (Jan 2015-- Apr 2016).
\end{itemize}







\section{References}

\vspace{3pt}
 
\begin{itemize}

\item \textbf{Dr. Beenish M. Chaudhry} \newline
Assistant Professor, School of Computing and Informatics \newline
University of Louisiana at Lafayette, LA 70503, USA  \newline
Email: beenish.chaudhry@louisiana.edu
\vspace{3pt}

\item \textbf{Dr. Henry Chu} \newline
Director and Professor, School of Computing and Informatics \newline
University of Louisiana at Lafayette, LA 70503, USA  \newline
Email: henry.chu@louisiana.edu
\vspace{3pt}



\item \textbf{Dr. MD Aminul Islam} \newline
Assistant Professor, School of Computing and Informatics \newline
University of Louisiana at Lafayette, LA 70503, USA  \newline
Email: md-aminul.islam@louisiana.edu
\vspace{3pt}


\item \textbf{Dr. Khondaker A. Mamun} \newline
Professor, Department of Computer Science and Engineering \newline
United International University (UIU), Dhaka 1212, Bangladesh \newline
Email: mamun@cse.uiu.ac.bd

\end{itemize}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%-----       letter       ---------------------------------------------------------

\end{document}


%% end of file `template.tex'.
